{
  "name": "stakehouse",
  "version": "1.0.0",
  "description": "ERC20 staking contracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamocallaghan/stakehouse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adamocallaghan/stakehouse/issues"
  },
  "homepage": "https://github.com/adamocallaghan/stakehouse#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3"
  }
}
